
----------------------------------------------------------------------------

2026-06-10 V1.00
1.初始版本

----------------------------------------------------------------------------

1、解决设备正常上报时，无法接收到平台响应数据问题；(平台下发指令错误)
2、解决无线升级或时，无线模块意外重启导致升级失败的问题；（添加网络检测，网络正常时再连接）
3、解决无线升级或上传文件时，发送心跳包，导致升级失败；（AT指令和接收数据接收错位）
4、解决收到指令后，设备响应速度慢的问题；（发送数据失败会重发，导致指令运行延后）
5、解决有线TCP连接失败后，无法在重连的问题；（任务创建失败）
6、解决所有自删除任务的问题：删除后无法新建；
7、远程ping，平台无法及时更新；
8、上报日志后，平台无法显示；
9、向平台发送数据时，旧数据可能会被新命令数据覆盖；
10、平台下发命令后，解析、回传时间过长；
11、新程序中，查询指令会连续收到3次回复信息；
12、


